# TuraTrip

./: .env.example  .gitattributes  .gitignore  MSG.txt  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  tatus
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
backend/: .dockerignore  Dockerfile  README.md  entrypoint.sh  pom.xml
backend/src/main/java/com/TuraTrip/backend/: BackendApplication.java
backend/src/main/java/com/TuraTrip/backend/configs/: AsyncConfig.java  DataInitializer.java  JwtConfig.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/TuraTrip/backend/controllers/: AuthController.java  ImagenPerfilController.java  PerfilController.java  PublicacionController.java  perfilController.java
backend/src/main/java/com/TuraTrip/backend/dtos/request/: EditarPerfilRequest.java  LoginRequest.java  PublicacionRequest.java  RegistroRequest.java  UsuariosRequest.java
backend/src/main/java/com/TuraTrip/backend/dtos/response/: AuthResponse.java  MensajeResponse.java  PerfilResponse.java  PublicacionResponse.java  RolResponse.java  UsuarioResponse.java  perfilResponde.java
backend/src/main/java/com/TuraTrip/backend/exceptions/: AccesoNoAutorizadoException.java  ArchivoDemasiadoGrandeException.java  ArchivoInvalidoException.java  CorreoYaRegistradoException.java  CuentaInhabilitadaException.java  CuentaYaVerificadaException.java  ErrorAlmacenamientoException.java  FormatoNoSoportadoException.java  GlobalExceptionHandler.java  PublicacionNoEncontradaException.java  ResourceNotFoundException.java  TokenExpiradoException.java  TokenVerificacionException.java  TokenVerificadoException.java  UsuarioNoEncontradoException.java
backend/src/main/java/com/TuraTrip/backend/mappers/: PublicacionMapper.java  UsuarioMapper.java
backend/src/main/java/com/TuraTrip/backend/models/: Publicacion.java  Rol.java  TipoToken.java  Token.java  TokenVerificacion.java  Usuario.java
backend/src/main/java/com/TuraTrip/backend/repositories/: PublicacionRepository.java  RolRepository.java  TokenRepository.java  TokenVerificacionRepository.java  UsuarioRepository.java
backend/src/main/java/com/TuraTrip/backend/security/: JwtTokenFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/TuraTrip/backend/services/: CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  ImagenPerfilService.java  ImagenPerfilServiceImpl.java  LocalStorageServiceImpl.java  PerfilService.java  PerfilServiceImpl.java  PublicacionService.java  PublicacionServiceImpl.java  StorageService.java  UsuarioService.java  UsuarioServiceImpl.java  imagenPerfilservice.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__crear_estructura_inicial.sql  V2__agregar_foto_perfil_a_usuarios.sql  V2__crear_tabla_tokens.sql  V3__Crear_tabla_publicaciones.sql  V4__migrar_ids_a_bigint.sql
backend/src/test/java/com/TuraTrip/backend/: BackendApplicationTests.java
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  middleware.ts  page.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/olvide-mi-clave/: page.tsx
frontend/src/app/(auth)/registro/: page.tsx
frontend/src/app/(auth)/restablecer-clave/: page.tsx
frontend/src/app/(auth)/verificar-cuenta/: page.tsx
frontend/src/app/(main)/: layout.tsx  page.tsx
frontend/src/app/(main)/perfil/: page.tsx
frontend/src/app/(main)/perfil/[correo]/: page.tsx
frontend/src/app/(main)/publicaciones/[id]/: page.tsx
frontend/src/components/common/: ModalImagenExpandida.tsx  Toast.tsx  UserAvatar.tsx
frontend/src/components/layout/: Navbar.tsx
frontend/src/components/perfil/: AvatarPerfilEditable.tsx  PerfilNombreForm.tsx  PerfilVista.tsx  TarjetaPerfilHeader.tsx
frontend/src/components/publicaciones/: BotonOpcionesPublicacion.tsx  CabeceraAutor.tsx  FeedPublicaciones.tsx  ModalPublicar.tsx  TarjetaPublicacion.tsx
frontend/src/hooks/: useEditarPerfilHeader.ts  useModalPublicar.ts  usePerfilVista.ts
frontend/src/lib/: api.ts  utils.ts
frontend/src/store/: authStore.ts
frontend/src/types/: publicacion.ts  usuario.ts
src/app/(auth)/: layout.tsx
src/app/(auth)/olvide-mi-clave/: page.tsx
src/app/(auth)/restablecer-clave/: page.tsx
src/app/(auth)/verificar-cuenta/: page.tsx
src/app/api/publicar/: route.ts
src/app/camara/: page.tsx
src/app/dashboard/: page.tsx
src/lib/: api.ts
