*   [33m613fc7a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mperfil-de-usuario[m[33m, [m[1;31morigin/perfil-de-usuario[m[33m)[m Resolver conflicto de merge con rama perfil-de-usuario
[31m|[m[32m\[m  
[31m|[m *   [33m2dffde7[m Merge pull request #1 from SHF0987654321/SHF0987654321-patch-1
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m07648df[m[33m ([m[1;31morigin/SHF0987654321-patch-1[m[33m)[m docs: actualizar equipo y gestión del proyecto
[31m|[m [33m|[m[33m/[m  
[31m|[m * [33maf5087e[m docs: agregar enlace al espacio de trabajo de Jira
[31m|[m * [33m1a53c86[m docs: agregar enlace al espacio de trabajo de Jira
[31m|[m * [33m59a4b19[m Initial commit
* [33mbfe5bb1[m Carga inicial módulo perfil de usuario
* [33mc16a15c[m first commit
